[DefaultECS c2224a5] Scheduled commit 18.02.2021 10:49:56,04
 1 file changed, 2 deletions(-)
 
[DefaultECS 34745dc] Scheduled commit 18.02.2021 11:16:39,31
 2 files changed, 4 insertions(+)
 
[DefaultECS cac6039] Scheduled commit 18.02.2021 19:00:00,51
 4 files changed, 0 insertions(+), 0 deletions(-)
 
[DefaultECS 1c58b57] Scheduled commit 19.02.2021 19:00:01,64
 12 files changed, 67 insertions(+), 49 deletions(-)
 delete mode 100644 Scripts/ECS/Components/TrailPoint.cs
 
[DefaultECS bdc3244] Scheduled commit 20.02.2021 19:00:00,44
 9 files changed, 104 insertions(+), 24 deletions(-)
 
[DefaultECS f279447] Scheduled commit 21.02.2021 19:00:00,48
 1 file changed, 3 insertions(+)
 
[DefaultECS 609c3b5] Scheduled commit 22.02.2021 19:00:00,49
 1 file changed, 3 insertions(+)
 
[DefaultECS 1c4de0f] Scheduled commit 23.02.2021 19:00:00,57
 1 file changed, 3 insertions(+)
 
[DefaultECS 7270b55] Scheduled commit 24.02.2021 19:00:01,47
 14 files changed, 106 insertions(+), 50 deletions(-)
 create mode 100644 Scripts/ECS/Components/DoTheTrail.cs
 create mode 100644 Scripts/Enums/Directions.cs
 
[DefaultECS 66677bd] Scheduled commit 25.02.2021 19:00:02,75
 34 files changed, 279 insertions(+), 153 deletions(-)
 create mode 100644 Scripts/ECS/Components/KeyboardInput.cs
 create mode 100644 Scripts/ECS/Components/MouseInput.cs
 create mode 100644 Scripts/ECS/Components/MovePlayer.cs
 create mode 100644 Scripts/ECS/Components/RotatePlayer.cs
 create mode 100644 Scripts/ECS/Systems/Input/IInputSystem.cs
 create mode 100644 Scripts/ECS/Systems/Input/KeyboardInputSystem.cs
 create mode 100644 Scripts/ECS/Systems/Input/MouseInputSystem.cs
 delete mode 100644 Scripts/ECS/Systems/MouseInputSystem.cs
 create mode 100644 Scripts/ECS/Systems/RotationSystem.cs
 rewrite bin/Debug/netcoreapp3.1/Toil.pdb (63%)
 rewrite obj/Debug/netcoreapp3.1/Toil.assets.cache (81%)
 rewrite obj/Debug/netcoreapp3.1/Toil.csprojAssemblyReference.cache (90%)
 rewrite obj/Debug/netcoreapp3.1/Toil.pdb (63%)
 rewrite obj/project.nuget.cache (96%)
 
[DefaultECS c01e277] Scheduled commit 26.02.2021 19:00:01,08
 18 files changed, 109 insertions(+), 72 deletions(-)
 create mode 100644 Scripts/ECS/Components/Ball.cs
 create mode 100644 Scripts/ECS/Systems/BallSystem.cs
 rewrite obj/Debug/netcoreapp3.1/Toil.assets.cache (81%)
 rewrite obj/Debug/netcoreapp3.1/Toil.csprojAssemblyReference.cache (87%)
 rewrite obj/project.nuget.cache (96%)
 
[DefaultECS 343cb34] Scheduled commit 27.02.2021 19:00:00,74
 1 file changed, 8 insertions(+)
 
[DefaultECS e4004d2] Scheduled commit 28.02.2021 19:00:00,71
 1 file changed, 3 insertions(+)
 
[DefaultECS eb2700f] Scheduled commit 01.03.2021 19:00:01,02
 26 files changed, 1223 insertions(+), 26 deletions(-)
 create mode 100644 .VSCodeCounter/2021-03-01_14-29-31/details.md
 create mode 100644 .VSCodeCounter/2021-03-01_14-29-31/results.csv
 create mode 100644 .VSCodeCounter/2021-03-01_14-29-31/results.md
 create mode 100644 .VSCodeCounter/2021-03-01_14-29-31/results.txt
 create mode 100644 Scripts/ECS/Components/BallReflection.cs
 create mode 100644 Scripts/ECS/Systems/BallReflectionSystem.cs
 create mode 100644 Scripts/ECS/Systems/UISystem.cs
 rewrite obj/Debug/netcoreapp3.1/Toil.assets.cache (94%)
 rewrite obj/Debug/netcoreapp3.1/Toil.csprojAssemblyReference.cache (97%)
 
[DefaultECS 9958b54] Scheduled commit 02.03.2021 19:00:00,85
 33 files changed, 289 insertions(+), 220 deletions(-)
 create mode 100644 Scripts/ECS/Components/Input/GamepadEvent.cs
 create mode 100644 Scripts/ECS/Components/Input/KeyboardEvent.cs
 create mode 100644 Scripts/ECS/Components/Input/MouseEvent.cs
 create mode 100644 Scripts/ECS/Components/Input/TouchEvent.cs
 create mode 100644 Scripts/ECS/Components/InputHandler.cs
 create mode 100644 Scripts/ECS/Components/Test.cs
 delete mode 100644 Scripts/ECS/Components/UI/Button.cs
 create mode 100644 Scripts/ECS/Components/UI/ITextable.cs
 create mode 100644 Scripts/ECS/Components/UI/IUIElement.cs
 delete mode 100644 Scripts/ECS/Components/UI/UIElement.cs
 create mode 100644 Scripts/ECS/Systems/InputEventSystem.cs
 create mode 100644 Scripts/ECS/Systems/InputHandlerCreatingSystem.cs
 create mode 100644 Scripts/ECS/Systems/TestSystem.cs
 delete mode 100644 Scripts/ECS/Systems/UISystem.cs
 rewrite Scripts/Scenes/IScene.cs (64%)
 rewrite obj/Debug/netcoreapp3.1/Toil.assets.cache (95%)
 rewrite obj/Debug/netcoreapp3.1/Toil.csprojAssemblyReference.cache (73%)
 
[DefaultECS cdb09d7] Scheduled commit 03.03.2021 19:00:00,93
 29 files changed, 158 insertions(+), 48 deletions(-)
 create mode 100644 Scripts/ECS/Components/Input/InputEvent.cs
 create mode 100644 Scripts/ECS/Systems/InputHandlerUpdatingSystem.cs
 create mode 100644 gitsheduledpull.bat
 
Updating cdb09d7..5e36bd6
Fast-forward
 Content/obj/DesktopGL/Content/.mgcontent           |   2 +-
 Content/obj/DesktopGL/Content/.mgstats             |   1 +
 Content/obj/DesktopGL/Content/Car.mgcontent        |   8 ++--
 Scripts/ECS/Systems/InputEventSystem.cs            |  27 -----------
 Scripts/ECS/Systems/InputHandlerCreatingSystem.cs  |  51 ---------------------
 Scripts/ECS/Systems/InputHandlerUpdatingSystem.cs  |  25 ----------
 Scripts/Scenes/GameScene.cs                        |   5 +-
 bin/Debug/netcoreapp3.1/Toil.dll                   | Bin 605184 -> 605184 bytes
 bin/Debug/netcoreapp3.1/Toil.pdb                   | Bin 40424 -> 40240 bytes
 .../netcoreapp3.1/Toil.runtimeconfig.dev.json      |   6 ++-
 obj/Debug/netcoreapp3.1/Toil.assets.cache          | Bin 8475 -> 8407 bytes
 .../Toil.csproj.CoreCompileInputs.cache            |   2 +-
 .../Toil.csprojAssemblyReference.cache             | Bin 119999 -> 119999 bytes
 obj/Debug/netcoreapp3.1/Toil.dll                   | Bin 605184 -> 605184 bytes
 .../netcoreapp3.1/Toil.genruntimeconfig.cache      |   2 +-
 obj/Debug/netcoreapp3.1/Toil.pdb                   | Bin 40424 -> 40240 bytes
 obj/Toil.csproj.nuget.dgspec.json                  |  25 ++++++----
 obj/Toil.csproj.nuget.g.props                      |   6 +--
 obj/project.assets.json                            |  25 ++++++----
 obj/project.nuget.cache                            |  40 ++++++++--------
 20 files changed, 67 insertions(+), 158 deletions(-)
 delete mode 100644 Scripts/ECS/Systems/InputEventSystem.cs
 delete mode 100644 Scripts/ECS/Systems/InputHandlerCreatingSystem.cs
 delete mode 100644 Scripts/ECS/Systems/InputHandlerUpdatingSystem.cs
 
Already up to date.
 
[DefaultECS 385982d] Scheduled commit 04.03.2021 19:00:04,04
 33 files changed, 238 insertions(+), 228 deletions(-)
 rename Scripts/ECS/Components/Input/{MouseEvent.cs => MouseDownEvent.cs} (74%)
 delete mode 100644 Scripts/ECS/Components/Transform.cs
 rename Scripts/ECS/Systems/{BallSystem.cs => BallMovementSystem.cs} (80%)
 rename Scripts/ECS/Systems/{PhysicsSystem.cs => PhysicWorldUpdatingSystem.cs} (59%)
 delete mode 100644 Scripts/ECS/Systems/RenderSystem.cs
 create mode 100644 Scripts/ECS/Systems/RenderingSystem.cs
 rename Scripts/ECS/Systems/{RotationSystem.cs => RotationByControllerSystem.cs} (77%)
 rewrite Scripts/ECS/Systems/TestSystem.cs (60%)
 rename Scripts/ECS/Systems/{MovementSystem.cs => TranslationByControllerSystem.cs} (74%)
 rewrite bin/Debug/netcoreapp3.1/Toil.pdb (68%)
 rewrite obj/Debug/netcoreapp3.1/Toil.assets.cache (81%)
 rewrite obj/Debug/netcoreapp3.1/Toil.csprojAssemblyReference.cache (66%)
 rewrite obj/Debug/netcoreapp3.1/Toil.pdb (68%)
 rewrite obj/project.nuget.cache (96%)
 
Already up to date.
 
[DefaultECS 4713395] Scheduled commit 05.03.2021 19:00:01,37
 25 files changed, 122 insertions(+), 108 deletions(-)
 create mode 100644 Scripts/ECS/Components/Input/MouseMoveEvent.cs
 rewrite bin/Debug/netcoreapp3.1/Toil.pdb (61%)
 rewrite obj/Debug/netcoreapp3.1/Toil.assets.cache (81%)
 rewrite obj/Debug/netcoreapp3.1/Toil.csprojAssemblyReference.cache (91%)
 rewrite obj/Debug/netcoreapp3.1/Toil.pdb (61%)
 rewrite obj/project.nuget.cache (96%)
 
Updating 4713395..e4ba067
Fast-forward
 Content/Ball2.png                                  | Bin 0 -> 6318 bytes
 Content/Car2.png                                   | Bin 0 -> 16538 bytes
 Content/SquaredPaper.png                           | Bin 0 -> 23416 bytes
 Content/obj/DesktopGL/Content/.mgcontent           |   2 +-
 Content/obj/DesktopGL/Content/Car.mgcontent        |   8 +--
 Gabiac.cs                                          |   2 -
 Scripts/ECS/Components/Debug.cs                    |  10 +++
 Scripts/ECS/Components/Renderer.cs                 |   4 +-
 Scripts/ECS/Components/Transform.cs                |  18 ++++++
 Scripts/ECS/Systems/DebugSystem.cs                 |   1 +
 Scripts/ECS/Systems/InputEventWritingSystem.cs     |  12 ++--
 Scripts/ECS/Systems/PhysicWorldUpdatingSystem.cs   |   6 +-
 Scripts/ECS/Systems/RenderingSystem.cs             |   6 +-
 Scripts/ECS/Systems/TrailSystem.cs                 |   4 --
 .../ECS/Systems/TranslationByControllerSystem.cs   |   3 +-
 Scripts/Helpers/EntityBuilder.cs                   |  72 +++++++++++++++++++++
 Scripts/Scenes/GameScene.cs                        |  57 ++++++++--------
 Scripts/Scenes/IScene.cs                           |   4 +-
 Scripts/Scenes/MenuScene.cs                        |   1 +
 bin/Debug/netcoreapp3.1/Toil.dll                   | Bin 605696 -> 606720 bytes
 bin/Debug/netcoreapp3.1/Toil.pdb                   | Bin 39024 -> 39732 bytes
 .../netcoreapp3.1/Toil.runtimeconfig.dev.json      |   6 +-
 obj/Debug/netcoreapp3.1/Toil.assets.cache          | Bin 8475 -> 8407 bytes
 .../Toil.csproj.CoreCompileInputs.cache            |   2 +-
 .../Toil.csprojAssemblyReference.cache             | Bin 119999 -> 119999 bytes
 obj/Debug/netcoreapp3.1/Toil.dll                   | Bin 605696 -> 606720 bytes
 .../netcoreapp3.1/Toil.genruntimeconfig.cache      |   2 +-
 obj/Debug/netcoreapp3.1/Toil.pdb                   | Bin 39024 -> 39732 bytes
 obj/Toil.csproj.nuget.dgspec.json                  |  25 ++++---
 obj/Toil.csproj.nuget.g.props                      |   6 +-
 obj/project.assets.json                            |  25 ++++---
 obj/project.nuget.cache                            |  40 ++++++------
 32 files changed, 214 insertions(+), 102 deletions(-)
 create mode 100644 Content/Ball2.png
 create mode 100644 Content/Car2.png
 create mode 100644 Content/SquaredPaper.png
 create mode 100644 Scripts/ECS/Components/Debug.cs
 create mode 100644 Scripts/ECS/Components/Transform.cs
 create mode 100644 Scripts/Helpers/EntityBuilder.cs
 
[DefaultECS 2f71e9f] Scheduled commit 06.03.2021 19:00:01,26
 1 file changed, 51 insertions(+)
 
Already up to date.
 
[DefaultECS f0f1d8c] Scheduled commit 07.03.2021 19:00:00,76
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS 4516026] Scheduled commit 09.03.2021 19:00:01,04
 16 files changed, 59 insertions(+), 72 deletions(-)
 rewrite obj/Debug/netcoreapp3.1/Toil.assets.cache (81%)
 rewrite obj/Debug/netcoreapp3.1/Toil.csprojAssemblyReference.cache (76%)
 rewrite obj/project.nuget.cache (96%)
 
Already up to date.
 
[DefaultECS 38b90f3] Scheduled commit 10.03.2021 19:00:01,88
 24 files changed, 166 insertions(+), 43 deletions(-)
 create mode 100644 Scripts/ECS/Components/Input/InputComponent.cs
 delete mode 100644 Scripts/ECS/Components/MovePlayer.cs
 create mode 100644 Scripts/ECS/Components/MovementComponent.cs
 rename Scripts/ECS/Components/{RotatePlayer.cs => RotationComponent.cs} (70%)
 create mode 100644 Scripts/ECS/Systems/Input/IInputSystem.cs
 create mode 100644 Scripts/ECS/Systems/Input/InputSystem.cs
 create mode 100644 Scripts/ECS/Systems/Input/KeyboardInputSystem.cs
 create mode 100644 Scripts/ECS/Systems/Input/MouseInputSystem.cs
 
[DefaultECS dd408a0] Scheduled commit 11.03.2021 19:00:00,91
 18 files changed, 112 insertions(+), 158 deletions(-)
 rewrite Scripts/ECS/Components/Ball.cs (80%)
 delete mode 100644 Scripts/ECS/Components/BallReflection.cs
 delete mode 100644 Scripts/ECS/Systems/BallReflectionSystem.cs
 rewrite bin/Debug/netcoreapp3.1/Toil.pdb (70%)
 rewrite obj/Debug/netcoreapp3.1/Toil.pdb (70%)
 
Already up to date.
 
[DefaultECS 53f6d5e] Scheduled commit 12.03.2021 19:00:00,58
 8 files changed, 6 insertions(+), 8 deletions(-)
 
Already up to date.
 
[DefaultECS a0de27f] Scheduled commit 13.03.2021 19:00:00,81
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS 2132ff0] Scheduled commit 14.03.2021 19:00:00,77
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS 5f1d5ae] Scheduled commit 15.03.2021 19:00:00,85
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS 420cef1] Scheduled commit 16.03.2021 19:00:11,05
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS b0a4642] Scheduled commit 17.03.2021 19:00:01,49
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS 4d5d182] Scheduled commit 18.03.2021 19:00:01,00
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS 0627050] Scheduled commit 19.03.2021 19:00:00,79
 1 file changed, 5 insertions(+)
 
Already up to date.
 
Already up to date.
 
Already up to date.
 
[DefaultECS 4a65898] Scheduled commit 22.03.2021 19:00:04,75
 1 file changed, 9 insertions(+)
 
Already up to date.
 
[DefaultECS 7ee9196] Scheduled commit 23.03.2021 19:00:00,83
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS de8d6ff] Scheduled commit 24.03.2021 19:00:11,37
 1 file changed, 5 insertions(+)
 
[DefaultECS 85bd85c] Scheduled commit 25.03.2021 19:00:00,82
 1 file changed, 3 insertions(+)
 
Already up to date.
 
[DefaultECS 4cf66c5] Scheduled commit 26.03.2021 19:00:00,80
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS 02b1fae] Scheduled commit 27.03.2021 19:00:01,01
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS aa10ba1] Scheduled commit 28.03.2021 19:00:01,14
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS ce58c4f] Scheduled commit 29.03.2021 19:00:00,97
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS 6dbc1db] Scheduled commit 30.03.2021 19:00:01,40
 1 file changed, 5 insertions(+)
 
Already up to date.
 
[DefaultECS fa97c42] Scheduled commit 31.03.2021 19:00:02,04
 1 file changed, 5 insertions(+)
 
[DefaultECS d3d598b] Scheduled commit 01.04.2021 19:00:00,71
 1 file changed, 3 insertions(+)
 
Already up to date.
 
