[DefaultECS c2224a5] Scheduled commit 18.02.2021 10:49:56,04
 1 file changed, 2 deletions(-)
 
[DefaultECS 34745dc] Scheduled commit 18.02.2021 11:16:39,31
 2 files changed, 4 insertions(+)
 
[DefaultECS cac6039] Scheduled commit 18.02.2021 19:00:00,51
 4 files changed, 0 insertions(+), 0 deletions(-)
 
[DefaultECS 1c58b57] Scheduled commit 19.02.2021 19:00:01,64
 12 files changed, 67 insertions(+), 49 deletions(-)
 delete mode 100644 Scripts/ECS/Components/TrailPoint.cs
 
[DefaultECS bdc3244] Scheduled commit 20.02.2021 19:00:00,44
 9 files changed, 104 insertions(+), 24 deletions(-)
 
[DefaultECS f279447] Scheduled commit 21.02.2021 19:00:00,48
 1 file changed, 3 insertions(+)
 
[DefaultECS 609c3b5] Scheduled commit 22.02.2021 19:00:00,49
 1 file changed, 3 insertions(+)
 
[DefaultECS 1c4de0f] Scheduled commit 23.02.2021 19:00:00,57
 1 file changed, 3 insertions(+)
 
[DefaultECS 7270b55] Scheduled commit 24.02.2021 19:00:01,47
 14 files changed, 106 insertions(+), 50 deletions(-)
 create mode 100644 Scripts/ECS/Components/DoTheTrail.cs
 create mode 100644 Scripts/Enums/Directions.cs
 
[DefaultECS 66677bd] Scheduled commit 25.02.2021 19:00:02,75
 34 files changed, 279 insertions(+), 153 deletions(-)
 create mode 100644 Scripts/ECS/Components/KeyboardInput.cs
 create mode 100644 Scripts/ECS/Components/MouseInput.cs
 create mode 100644 Scripts/ECS/Components/MovePlayer.cs
 create mode 100644 Scripts/ECS/Components/RotatePlayer.cs
 create mode 100644 Scripts/ECS/Systems/Input/IInputSystem.cs
 create mode 100644 Scripts/ECS/Systems/Input/KeyboardInputSystem.cs
 create mode 100644 Scripts/ECS/Systems/Input/MouseInputSystem.cs
 delete mode 100644 Scripts/ECS/Systems/MouseInputSystem.cs
 create mode 100644 Scripts/ECS/Systems/RotationSystem.cs
 rewrite bin/Debug/netcoreapp3.1/Toil.pdb (63%)
 rewrite obj/Debug/netcoreapp3.1/Toil.assets.cache (81%)
 rewrite obj/Debug/netcoreapp3.1/Toil.csprojAssemblyReference.cache (90%)
 rewrite obj/Debug/netcoreapp3.1/Toil.pdb (63%)
 rewrite obj/project.nuget.cache (96%)
 
[DefaultECS c01e277] Scheduled commit 26.02.2021 19:00:01,08
 18 files changed, 109 insertions(+), 72 deletions(-)
 create mode 100644 Scripts/ECS/Components/Ball.cs
 create mode 100644 Scripts/ECS/Systems/BallSystem.cs
 rewrite obj/Debug/netcoreapp3.1/Toil.assets.cache (81%)
 rewrite obj/Debug/netcoreapp3.1/Toil.csprojAssemblyReference.cache (87%)
 rewrite obj/project.nuget.cache (96%)
 
[DefaultECS 343cb34] Scheduled commit 27.02.2021 19:00:00,74
 1 file changed, 8 insertions(+)
 
[DefaultECS e4004d2] Scheduled commit 28.02.2021 19:00:00,71
 1 file changed, 3 insertions(+)
 
[DefaultECS eb2700f] Scheduled commit 01.03.2021 19:00:01,02
 26 files changed, 1223 insertions(+), 26 deletions(-)
 create mode 100644 .VSCodeCounter/2021-03-01_14-29-31/details.md
 create mode 100644 .VSCodeCounter/2021-03-01_14-29-31/results.csv
 create mode 100644 .VSCodeCounter/2021-03-01_14-29-31/results.md
 create mode 100644 .VSCodeCounter/2021-03-01_14-29-31/results.txt
 create mode 100644 Scripts/ECS/Components/BallReflection.cs
 create mode 100644 Scripts/ECS/Systems/BallReflectionSystem.cs
 create mode 100644 Scripts/ECS/Systems/UISystem.cs
 rewrite obj/Debug/netcoreapp3.1/Toil.assets.cache (94%)
 rewrite obj/Debug/netcoreapp3.1/Toil.csprojAssemblyReference.cache (97%)
 
